<html>
<head>
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../css/main.css">

	<script type="text/javascript" src="../js/main.js"></script>
	 <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/qrcode.js"></script>

	<title>Automated Attandance System</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row justify-content-end padding-10" style="background-color: #5f5f5f;">
			<div class="top-nav"><a href="#" id="logoutbtn" class="nav-logout"><i class="fa fa-sign-out"></i> LOGOUT</a></div>
		</div>
			<div class="row">
				<div class="col-md-2" style="background-color: #5f5f5f;" id="side-bar">
					<p class="logo-area underline"><img width="50px" height="40px" src="../media/logo.png">A A System</p>
					<div class="sidenav">
					  <button class="dropdown-btn"><i class="fa fa-sticky-note left-icon"></i> Courses
					    <i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-container">
					    <button class="dropdown-btn"><i class="fa fa-sticky-note left-icon"></i>Physics
					    <i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-container">
					    <a href="generate-qr.html">Generate QRcode</a>
					     <a href="student-list.html">student list</a>
					     <a href="manual-attendance.html">Manual Attendance</a>
					   <a href="manual-attendance.html">Course Attendance</a>
					  </div>
					</div>  
					</div>


					<script type="text/javascript">
					  var dropdown = document.getElementsByClassName("dropdown-btn");
					  var i;

					  for (i = 0; i < dropdown.length; i++) {
					    dropdown[i].addEventListener("click", function() {
					      this.classList.toggle("active");
					      var dropdownContent = this.nextElementSibling;
					      if (dropdownContent.style.display === "block") {
					        dropdownContent.style.display = "none";
					      } else {
					        dropdownContent.style.display = "block";
					      }
					    });
					  }
					</script>
				</div>
				<div class="col-md-10" style="left: 17%;">
					
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 justify-content-center" >
							
							<p class="text-center">
								<div id="qrcode" style="width:100px; height:100px; margin-top:15px; margin-left:20%;"></div>
							</p>
							
						</div>
						
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var qrcode = new QRCode(document.getElementById("qrcode"), {
			width : 590,
			height : 590

		});

		function makeCode () {		
			
			var courseid="cs-101";
			const now = Date.now(); // Unix timestamp in milliseconds
			console.log( now ); 
			var random=Math.floor(Math.random() * 10);
			qrcode.makeCode(now+","+courseid+","+random);
		}
		$(document).ready(function(){
			makeCode();
		});
</script>
<script type="text/javascript">
	setInterval(function(){
		makeCode();
	},9000);

</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>