<html>
<head>
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../css/main.css">

	<script type="text/javascript" src="../js/main.js"></script>

	<title>Automated Attandance System</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row justify-content-end padding-10" style="background-color: #5f5f5f;">
			<div class="top-nav"><a href="#" id="logoutbtn" class="nav-logout"><i class="fa fa-sign-out"></i> LOGOUT</a></div>
		</div>
			<div class="row">
				<div class="col-md-2" style="background-color: #5f5f5f;" id="side-bar">
					<p class="logo-area underline"><img width="50px" height="40px" src="../media/logo.png">A A System</p>
					<div class="sidenav">
					   <a href="admin-dashboard.html"><i class="fa fa-circle left-icon"></i>Dashboard</a>
					  <button class="dropdown-btn"><i class="fa fa-book left-icon"></i> Courses
					    <i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-container">
					    <a href="create-course.html">Create Course</a>
					    <a href="assign-course.html">Assign Course</a>
					    <a href="all-courses.html">All Courses</a>
					    <a href="delete-course.html">Delete Course</a>
					  </div>
					  <button class="dropdown-btn"><i class="fa fa-users left-icon"></i> Teachers
					    <i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-container">
					    <a href="create-teacher.html">Create Teacher</a>
					    <a href="all-teacher.html">All Teachers</a>
					    <a href="delete-teacher.html">Delete Teacher</a>
					    <a href="update-teacher.html">Update Teacher</a>
					  </div>
					  <button class="dropdown-btn"><i class="fa fa-book left-icon"></i>Students
					    <i class="fa fa-caret-down"></i>
					  </button>
					  <div class="dropdown-container">
					    <a href="register-student.html">Register Student</a>
					    <a href="update-student.html">Update Student</a>
					    <a href="delete-student.html">Delete Student</a>
					  </div>
					  <a href="#about"><i class="fa fa-question-circle left-icon"></i> Queries</a>
					</div>

					<script type="text/javascript">
					  var dropdown = document.getElementsByClassName("dropdown-btn");
					  var i;

					  for (i = 0; i < dropdown.length; i++) {
					    dropdown[i].addEventListener("click", function() {
					      this.classList.toggle("active");
					      var dropdownContent = this.nextElementSibling;
					      if (dropdownContent.style.display === "block") {
					        dropdownContent.style.display = "none";
					      } else {
					        dropdownContent.style.display = "block";
					      }
					    });
					  }
					</script>
				</div>
				<div class="col-md-10" style="left: 17%;">
					<!-- Adding Teacher section -->
	<div class="container-fliud">
		<div class="row">
			<!-- Starting the Form -->
			<div style="margin-left: 27%;margin-top:5%;">
				<div class="card text-center mt-4">
				  <div class="card-header">
				    Add Teacher
				  </div>
				  <form>
					  <div class="card-body">
					    <h5 class="card-title">Teacher Details</h5>
					    <div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroup-sizing-default">Teacher Name</span>
						  </div>
						  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
						</div>
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroup-sizing-default">Department</span>
						  </div>
						  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
						</div>
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroup-sizing-default">Designation</span>
						  </div>
						  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
						</div>
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroup-sizing-default">Qualification</span>
						  </div>
						  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
						</div>
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroup-sizing-default">Contact</span>
						  </div>
						  <input type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
						</div>
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
						  </div>
						  <input type="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
						</div>
					    <input type="submit" value="Add Teacher" class=" form-control btn btn-dark">
					  </div>
				  </form>
				</div>
			</div>
		</div>
	</div>
<!-- Section Ends Here-->
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>